name: molecule tests

on:
  push:
    branches:
      - master
      - development
  pull_request:
    branches:
      - master
jobs:
  test:
    name: ${{ matrix.os }}-${{ matrix.graalvm }}
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-min', 'ubuntu-max']
        graalvm: ['graalvm-min-online', 'graalvm-max-online']

    steps:
      - uses: actions/checkout@v2
      - name: Grant execute permission for moleculew
        run: chmod +x moleculew
      - name: install molecule dependencies
        run: ./moleculew wrapper-install
      - name: Display versions
        run: ./moleculew wrapper-versions
      - name: execute molecule scenario '${{ matrix.os }}-${{ matrix.graalvm }}'
        run: ./moleculew test --scenario-name=${{ matrix.os }}-${{ matrix.graalvm }}
        
